{
    "name": "veewee/xml",
    "description": "XML without worries",
    "keywords": [
        "dom", "xml", "xsd", "xslt", "dom-manipulation", "reader", "writer", "xpath",
        "xml_encode", "xml_decode", "array-to-xml", "xml-to-array"
    ],
    "type": "library",
    "require": {
        "php": "~8.4.0 || ~8.5.0",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-xml": "*",
        "ext-xsl": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "php-standard-library/php-standard-library": "^3.0 || ~4.0 || ^5.0 || ^6.0",
        "webmozart/assert": "^1.10 || ~2.0"
    },
    "require-dev": {
        "symfony/finder": "^7.1",
        "veewee/composer-run-parallel": "^1.0.0",
        "vimeo/psalm": "~6.13",
        "php-standard-library/psalm-plugin": "^2.2",
        "phpunit/phpunit": "~12.3",
        "php-cs-fixer/shim": "~3.88",
        "infection/infection": "^0.31"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toonverwerft@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VeeWee\\Xml\\": "src/Xml"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "VeeWee\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "autoload": [
            "@php build/bootstrap.php"
        ],
        "cs": "PHP_CS_FIXER_IGNORE_ENV=1 ./vendor/bin/php-cs-fixer fix --dry-run",
        "cs:fix": "PHP_CS_FIXER_IGNORE_ENV=1 ./vendor/bin/php-cs-fixer fix",
        "psalm": "./vendor/bin/psalm --no-cache --stats",
        "tests": "./vendor/bin/phpunit --coverage-text --color",
        "stress": [
            "Composer\\Config::disableProcessTimeout",
            "@php -c stress.ini ./vendor/bin/phpunit --configuration phpunit.stress.xml --no-coverage"
        ],
        "testquality": "@parallel coverage infection",
        "coverage": "@php ./tools/full-coverage-check.php .phpunit.cache/clover/clover.xml",
        "infection": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/infection --show-mutations -v"
        ],
        "ci": [
            "@autoload",
            "@parallel cs psalm tests",
            "@parallel coverage infection stress"
        ]
    },
    "config": {
        "allow-plugins": {
            "veewee/composer-run-parallel": true,
            "infection/extension-installer": true
        }
    }
}
